(marmalade-service
 :version "2.0.9"
 :doc "The Marmalade package store service."
 :requires 
 ((dash "1.1.0")
  (s "1.6.0")
  (kv "0.0.15")
  (noflet "0.0.7")
  (s-buffer "0.0.4")
  (elnode "0.9.9.6.11")
  (htmlize "1.3.9"))
 :files
 ("marmalade-customs.el"
  "marmalade-service.el"
  "marmalade-archive.el"
  "marmalade-boot.el"
  "front-page.html"
  "login-page.html"
  "upload-page.html"
  "static/style.css")
 :test
 (:requires
  ((fakir "0.1.1")
   (s "1.4.0"))
  :files
  ("marmalade-tests.el" ; really we need the marmalade-repo-test directory here
   "elnode-0.9.9.6.9.tar")))
