include nginx-proxy-port-map.conf;
proxy_cache_path /var/cache/nginx-marmaladerepo levels=1:2 keys_zone=marmaladerepo-cache:8m max_size=1000m inactive=600m;

upstream BLUEGREEN {
  server BLUESERVER:8005;
  #server GREENSERVER:8007; <--- I'm disabled like whoa
  keepalive 32; # <--- BECAUSE I CAN
}

server {
    listen       80;
    server_name  marmalade-repo.org marmalade-repo.ferrier.me.uk marmaladerepo.ferrier.me.uk marmalade.ferrier.me.uk;
    access_log   /var/log/nginx/marmalade-access-log;


    proxy_http_version 1.1;
    proxy_cache marmaladerepo-cache;
    proxy_cache_valid  200 302  1d;
    proxy_cache_valid  404      60m;
    
    location / {
        proxy_pass http://BLUEGREEN;
    }

    location /favicon.ico {
        proxy_pass http://localhost:$proxy_port_main/stuff/ico/favicon.ico;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache marmaladerepo-cache;
        proxy_cache_valid  200 302  1d;
        proxy_cache_valid  404      60m;
    }

    location /packages/archive-contents {
        proxy_pass http://localhost:$proxy_port_archive;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /packages/archive-contents/ {
        internal;
        proxy_pass http://localhost:$proxy_port_archive;
        proxy_http_version 1.1;
        proxy_cache marmaladerepo-cache;
        proxy_cache_revalidate on;
        proxy_cache_valid  200 302 404 1d;
    }

    location /-/ {
        proxy_pass http://localhost:$proxy_port_main;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache marmaladerepo-cache;
        proxy_cache_revalidate on;
        proxy_cache_valid  200 302 404 1d;
    }

    location / {
        proxy_pass http://localhost:$proxy_port_main;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache marmaladerepo-cache;
        proxy_cache_revalidate on;
        proxy_cache_valid  200 302 404 30m;
        proxy_cache_bypass $cookie_marmalade-user;
    }
}
