= The Marmalade Service - A package repository in EmacsLisp =

This is an EmacsLisp package to reimplement
the [[http://marmalade-repo.org|marmalade-repo]] with Elnode. Nathan
Weizenbaum wrote the
original [[http://marmalade-repo.org|marmalade-repo]] with node.js and
mongodb.


=== News ===

//2014 08 23 - docker Marmalade deployed//

Deploying Marmalade has been tricky so I've dockerized it based on
my
[[https://registry.hub.docker.com/u/nicferrier/elnode/|elnode dockers]].

//2014 06 15 - Marmalade uploads are live//

You can now upload more safely. The API is somewhat fixed though we
still seem to have some bugs. I've been working hard on the
//blue-green// aspect of marmalade configuration which will allow me
to roll releases with no downtime. I'm going to have to docker-ize
Emacs to do that I think.

//2014 06 08 - marmalade is missing some packages//

[[https://github.com/nicferrier/elmarmalade/issues/21|Reference this]]
it seems that the mongo conversion missed some stuff. So I'll have to
go and work on that to see if I can dredge it up.



=== About ===

This reimplementation uses an [[http://elnode.org|Elnode]] application
dealing with a filesystem of all packages. It's basically a file
server app. It also follows the microservice model.

This packages includes conversion tools from the mongodb to the
filesystem.

These are the things marmalade should do:

* construct the package archive file from the package directory structure
** the package archive is an index of all the packages in the repository.
* allow the archive to be updated with uploads
* provide the ELPA {{{/package/}}} HTTP API for downloading packages
* provide HTML front end to the {{{/package/}}} HTTP API
* provide EmacsLisp front end to the {{{/package/}}} HTTP API
** this will likely be a separate project
* allow users to {{{/register/}}} in order to upload packages
* provide {{{/profile/}}}s for people who have registered
* allow registered users to upload and upgrade packages
** preferably from inside their emacs
** and securely
* allow registered users to be added as owners


==== Other marmalade things ====

It would be nice if marmalade provided better package discovery.

It would be nice if marmalade stored licences in a clear way and
allowed you to use only safe licences if you wish.


==== How it works ====

The package is contained in the top level. Elpakit is used to build
it.

{{{marmalade-repo-test}}} is a test directory containing packages used
by the test scripts.

{{{marmalade-repo-test/possible-packages}}} contains stuff we don't
have tests for but probably should have.

