
= The Marmalade Service - A package repository in EmacsLisp =

This is an EmacsLisp package to reimplement
the [[http://marmalade-repo.org|marmalade-repo]] with Elnode. Nathan
Weizenbaum wrote the
original [[http://marmalade-repo.org|marmalade-repo]] with node.js and
mongodb.

This reimplementation uses an [[http://elnode.org|Elnode]] application
dealing with a filesystem of all packages. It's basically a file
server app.

This packages includes conversion tools from the mongodb to the
filesystem.

These are the things marmalade should do:

* construct the package archive file from the package directory structure
** the package archive is an index of all the packages in the repository.
* allow the archive to be updated with uploads
* provide the ELPA {{{/package/}}} HTTP API for downloading packages
* provide HTML front end to the {{{/package/}}} HTTP API
* provide EmacsLisp front end to the {{{/package/}}} HTTP API
** this will likely be a separate project

==== ETA ====

Current expected ETA for live elmarmalade: end of May.

node.js marmalade has been broken for some time with the web
upload. This is caused by major outdatedness in the node.js that
marmalade was built on. It is very crufty and tedious to update.

So Nic Ferrier is banking on getting this live. Sadly he has a
demanding job at the moment so doesn't get the time to hack on this
that he'd like.


==== Other marmalade things ====

It would be nice if marmalade provided better package discovery.

It would be nice if marmalade stored licences in a clear way and
allowed you to use only safe licences if you wish.

==== Contents ====

The package is contained in the top level. Elpakit is used to build
it.

{{{marmalade-repo-test}}} is a test directory containing packages used
by the test scripts.

{{{marmalade-repo-test/possible-packages}}} contains stuff we don't
have tests for but probably should have.

